# This will create a check for all _shares of your windows box
define service{
   service_description    ShareSpace-$KEY$
   use            	  10min_short,windows-service
   register       	  0
   host_name	  	  windows
   check_command  	  check_windows_share!$KEY$
   duplicate_foreach	  _shares
   aggregation		  windows/shares

   _DETAILLEDESC          Checks windows share free space.
   _IMPACT                Low: Can't create new files on that shares.
   _FIXACTIONS            Clean up the share space.
}
